bootstrap.servers=pkc-gxvxn.eastus2.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=7U2FGXUKPMZXP4I3 
sasl.password=hjPvSJBJfLg5bl43SBrAqdsSp5OvZmoRUihYyDaaGbCugmA42uloYldsNx1P22qg
clientID=testKafka1-ss
topic=event-sap-hana-test
requestTimeout = 45000