namespace view.order;
    entity Header {
        key SALES_ORDER            : String(10);
        key SAP_INSTANCE           : String(4);
            CREATED_ON             : Date;
            ENTRY_TIME             : Time @title: 'Entry Time';
            CREATION_TIMESTAMP     : Timestamp;
            CREATED_BY             : String(12);
            VALID_FROM             : Date;
            VALID_TO               : Date;
            DOCUMENT_DATE          : Date;
            DOCUMENT_CAT           : String(1);
            TRANSACT_GROUP         : String(1);
            SALES_DOC_TYPE         : String(4);
            ORDER_REASON           : String(3);
            WARRANTY_START         : Date;
            COLLECTIVE_NO          : String(10);
            DELIVERY_BLOCK         : String(2);
            BILLING_BLOCK          : String(2);
            NET_VALUE              : Decimal(15, 2);
            DOC_CURRENCY           : String(5);
            SALES_ORG              : String(4);
            DISTR_CHANNEL          : String(2);
            DIVISION               : String(2);
            VALID_FROM_OUT_AGR     : Date;
            VALID_TO_OUT_AGR       : Date;
            DOC_CONDITION          : String(10);
            REQUEST_DLV_DT         : Date;
            PROP_DATE_TYPE         : String(1);
            COMPLETE_DLV           : String(1);
            ORIGINAL_SYSTEM        : String(9);
            PRIC_PROCEDURE         : String(6);
            SHIPPING_COND          : String(2);
            ORD_REL_BILL_TY        : String(4);
            PROBABILITY            : String(3);
            DESCRIPTION            : String(40);
            PO_NUMBER              : String(20);
            PUR_ORD_TYPE           : String(4);
            PO_DATE                : Date;
            SUPPLEMENT             : String(4);
            YOUR_REFERENCE         : String(12);
            ORDERER_NAME           : String(35);
            TELEPHONE              : String(16);
            LAST_CONTACT_DT        : Date;
            SOLD_TO_PARTY          : String(10);
            COST_CENTER            : String(10);
            STATS_CURRENCY         : String(5);
            CHANGED_ON             : Date;
            CUSTOMER_GRP_1         : String(3);
            CO_AREA                : String(4);
            EXCH_RATE_TYPE         : String(4);
            CRED_CONTR_AREA        : String(4);
            CREDIT_ACCOUNT         : String(10);
            CUST_CRED_GRP          : String(4);
            CRED_REP_GRP           : String(3);
            RISK_CATEGORY          : String(3);
            CURRENCY               : String(5);
            RELEASE_DATE           : Date;
            NEXT_CHECK             : Date;
            NEXT_DATE              : Date;
            CREDIT_VALUE           : Decimal(15, 2);
            HIER_TYPE_PRICING      : String(1);
            USAGE                  : String(3);
            REFERENCE_DOC          : String(10);
            CCODE_TO_BE_BILLED     : String(4);
            ALT_TAX_CLASS          : String(1);
            REFERENCE              : String(16);
            ASSIGNMENT             : String(18);
            PREC_DOC_CATEG         : String(1);
            SEARCH_PROCED          : String(6);
            PICK_UP_DATE           : Date;
            PICK_UP_TIME_1         : Time;
            PICK_UP_TIME_2         : Time;
            PAYM_CARD_PLAN_NO      : String(10);
            REQ_DELY_TIME          : Time;
            TAX_DEST_CNTRY         : String(3);
            TAX_DEPART_CTY         : String(3);
            CML_DLV_ORD_QTY_DATE   : Date;
            MAT_AVAIL_DATE         : Date;
            INT_ID                 : String(22);
            CONTAINS_DG            : String(1);
            CRM_GUID               : String(70);
            BILLING_PLAN_TYPE      : String(2);
            POSTING_DATE           : Date;
            EXPIRATION_DATE        : Date;
            RESOLUTION_DATE        : Date;
            EBS_SO_FOE_HEADER      : String(1);
            EBS_BILLING_W_DELIV    : String(2);
            EBS_PRICE_DATE_01      : Date;
            EBS_PRICE_GROUP_01     : String(4);
            EBS_PRC_GRP_04_SH      : String(4);
            EBS_DELIVER_ON_ONLY    : String(1);
            PALLET_JACK_RQD        : String(1);
            EBS_LIFT_GATE_RQD      : String(1);
            EBS_DELIVERY_APPT_RQD  : String(3);
            EBS_DLV_CONT_PERS      : String(40);
            EBS_DLV_CONT_INFO      : String(30);
            CUST_LEAD_DIV          : String(2);
            EBS_VISTEX_AGREEMENT   : String(10);
            EBS_PRICING_PROGRAM    : String(2);
            EBS_CORPORATE_SIGNED   : String(1);
            EBS_LEASE_OWNER        : String(10);
            EBS_AM_RESERVED_1      : String(40);
            EBS_AM_RESERVED_2      : String(40);
            EDI_BILL_TO            : String(40);
            EBS_NEW_MACHINE        : String(1);
            EBS_INSIDE_DELIVERY    : String(1);
            EBS_NO_OF_STAIRS       : String(3);
            EBS_WBRA_NUMBER        : String(15);
            EBS_NIGHT_TIME_DELVY   : String(1);
            EBS_DLV_CONTACT2       : String(60);
            EBS_DLV_CONT_INFO2     : String(60);
            EBS_RESIDENTIAL_CUST   : String(1);
            EBS_COST_CENTER        : String(10);
            CONT_PERS_EMAIL        : String(241);
            INDICATOR              : String(1);
            EDI_TRADING_PARTNER    : String(30);
            EDI_SOLD_TO            : String(30);
            EDI_SHIP_TO            : String(30);
            IDOC_NUMBER            : String(30);
            SOURCE_DOC_TYPE        : String(10);
            SOURCE_DOC_NO          : String(40);
            CUST_DIV_SHIP_TO       : String(2);
            ATTRIBUTE_10           : String(3);
            CUST_MOP_CAT_SHIP_TO   : String(3);
            PRICE_GROUP            : String(2);
            CUSTOMER_GROUP         : String(2);
            PRICE_LIST             : String(2);
            INCOTERMS              : String(3);
            INCOTERMS_2            : String(28);
            ORDER_COMBINAT         : String(1);
            INVOICING_DATES        : String(2);
            INV_LIST_SCHED         : String(2);
            MANUAL_INV_MAINT       : String(1);
            EXCH_RATE_ACCT         : Decimal(9, 5);
            FIXED_VAL_DATE         : Date;
            PAYMENT_TERMS          : String(4);
            PAYMENT_METHOD         : String(1);
            ACC_ASSMT_GRP_CUST     : String(2);
            EXCHANGE_RATE          : Decimal(9, 5);
            PRICING_DATE           : Date;
            BILLING_DATE           : Date;
            SERV_RENDERED          : Date;
            EXCH_RATE_STATS        : Decimal(9, 5);
            BILLING_PLAN_NO        : String(10);
            PAYM_GUAR_PROC         : String(6);
            SHIP_TO_PO_NO          : String(35);
            PURCH_ORDER_DATE       : Date;
            PURCH_ORDER_TYPE       : String(4);
            SHIP_TO_YOUR_REFERENCE : String(12);
            TRANSLATN_DATE         : Date;
            TRANSLATN_DATE_2       : Date;
            CONDITION_GRP_1        : String(2);
            CONDITION_GRP_2        : String(2);
            CONDITION_GRP_3        : String(2);
            CONDITION_GRP_4        : String(2);
            CONDITION_GRP_5        : String(2);
            INDEX_BASE_DATE        : Date;
            CUST_PO_NUMBER         : String(35);
            ACCTG_INDICATOR        : String(2);
            POD_RELEVANT           : String(1);
            CGPL_GUID              : Binary(16);
            DATA_AGING_FILTER      : Date;
            BOOKING_FROM           : Date;
            BOOKING_TO             : Date;
            SHIPPING_FROM          : Date;
            SHIPPING_TO            : Date;
            BILLING_FROM           : Date;
            BILLING_TO             : Date;
            EXERCISE_TO            : Date;
            EXERCISE_FROM          : Date;
            PER_OF_PERF_START      : Date;
            PER_OF_PERF_END        : Date;
            MANDATE_REF            : String(35);
            CONFIRMED              : String(1);
            DELIVERY_STAT          : String(1);
            OVERALL_DLV_ST         : String(1);
            TOTAL_GDS_MVMT_STAT    : String(1);
            BILLING_STAT           : String(1);
            BILL_STAT_ORDER        : String(1);
            POSTING_STAT           : String(1);
            REJECTION_STAT         : String(1);
            OVERALL_STAT           : String(1);
            OVR_PICK_STAT          : String(1);
            OVERALL_WM_STAT        : String(1);
            ITEM_DATA              : String(1);
            ITEM_DELIV_DATA        : String(1);
            ITEM_BILL_DATA         : String(1);
            HEADER_DATA            : String(1);
            HEADER_DLV_DATA        : String(1);
            HEADER_BILL_DAT        : String(1);
            PRICING                : String(1);
            DOCUMENT_OBJECT        : String(1);
            TOTALS_STAT            : String(1);
            INV_LIST_STAT          : String(1);
            PACKING_STAT           : String(1);
            DYNAMIC_CHECK          : String(1);
            MAX_VALUE              : String(1);
            OPEN_ITEMS             : String(1);
            OLDEST_ITEM            : String(1);
            PAYMENT_CARD           : String(1);
            OVERALL_CRED_STAT      : String(1);
            TRANSP_PLAN_STAT       : String(1);
            PICK_CONFIRM_STAT      : String(1);
            ALE_CONFIRM_STAT       : String(1);
            SAP_RELEASE            : String(4);
            IT_DATA_PACKAG         : String(1);
            IT_DATA_PCK_PUTAWAY    : String(1);
            ITEM_DATA_GM           : String(1);
            HEAD_DATA_PCKG         : String(1);
            HEAD_DATA_PCK_PUTAWY   : String(1);
            HEAD_DATA_GM           : String(1);
            OV_BILL_BLK_STAT       : String(1);
            DLV_BLK_STAT           : String(1);
            OVERALL_BLK_ST         : String(1);
            POD_STAT               : String(1);
            SAP_CRED_MGMT          : String(1);
            CRMA_TE_STAT           : String(1);
            SOLD_TO_ADDRESS        : String(10);
            SHIP_TO_PARTY          : String(10);
            SHIP_TO_ADDRESS        : String(10);
            SHIP_TO_NAME_1         : String(40);
            BILL_TO_PARTY          : String(10);
            SALES_ORG_REGION       : String(20);
            ITEM_COUNT             : Integer;
            ORDER_STATUS           : Integer;
    };
